{
  "name": "@adonisjs/http-server",
  "version": "2.0.1",
  "description": "AdonisJS HTTP server with support packed with Routing and Cookies",
  "main": "build/providers/HttpServerProvider.js",
  "files": [
    "build/src",
    "build/providers",
    "build/adonis-typings",
    "build/standalone.d.ts",
    "build/standalone.js"
  ],
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "lint": "eslint . --ext=.ts",
    "clean": "del build",
    "compile": "npm run lint && npm run clean && tsc",
    "build": "npm run compile",
    "benchmark": "node build/benchmarks/index.js",
    "build:tmp": "npm run compile",
    "commit": "git-cz",
    "release": "np",
    "version": "npm run build:tmp"
  },
  "keywords": [
    "http",
    "http-server"
  ],
  "author": "virk,adonisjs",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/encryption": "^2.0.2",
    "@adonisjs/fold": "^6.3.5",
    "@adonisjs/logger": "^2.0.1",
    "@adonisjs/mrm-preset": "^2.3.0",
    "@adonisjs/profiler": "^3.0.1",
    "@poppinss/dev-utils": "^1.0.6",
    "@types/cookie": "^0.3.3",
    "@types/ms": "^0.7.31",
    "@types/node": "^13.11.1",
    "@types/pluralize": "0.0.29",
    "@types/proxy-addr": "^2.0.0",
    "@types/supertest": "^2.0.8",
    "autocannon": "^4.6.0",
    "commitizen": "^4.0.4",
    "cz-conventional-changelog": "^3.1.0",
    "del-cli": "^3.0.0",
    "doctoc": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-adonis": "^1.0.9",
    "fastify": "^2.13.1",
    "http-status-codes": "^1.4.0",
    "husky": "^4.2.5",
    "japa": "^3.0.0",
    "mrm": "^2.2.1",
    "np": "^5.2.1",
    "pem": "^1.14.4",
    "reflect-metadata": "^0.1.13",
    "supertest": "^4.0.2",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "@adonisjs/encryption": "2.x.x",
    "@adonisjs/logger": "2.x.x",
    "@adonisjs/profiler": "3.x.x"
  },
  "nyc": {
    "exclude": [
      "test"
    ],
    "extension": [
      ".ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "doctoc README.md --title='## Table of contents' && git add README.md",
      "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "dependencies": {
    "@poppinss/utils": "^2.2.4",
    "accepts": "^1.3.7",
    "co-compose": "^5.1.5",
    "content-disposition": "^0.5.3",
    "cookie": "^0.4.0",
    "cuid": "^2.1.8",
    "destroy": "^1.0.4",
    "encodeurl": "^1.0.2",
    "etag": "^1.8.1",
    "fresh": "^0.5.2",
    "haye": "^2.0.2",
    "macroable": "^4.0.4",
    "matchit": "git+https://github.com/thetutlage/matchit.git",
    "ms": "^2.1.2",
    "on-finished": "^2.3.0",
    "pluralize": "^8.0.0",
    "proxy-addr": "^2.0.6",
    "qs": "^6.9.3",
    "quick-lru": "^5.1.0",
    "type-is": "^1.6.18",
    "vary": "^1.1.2"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/http-server.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/http-server/issues"
  },
  "homepage": "https://github.com/adonisjs/http-server#readme"
}
